stuff/paramFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="pko.kicadLogicalSimulator.param"
           elementFormDefault="qualified"
           targetNamespace="pko.kicadLogicalSimulator.param">
	<xs:element name="params" type="paramType"/>
	<xs:simpleType name="ClassName">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z][a-zA-Z0-9]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IdType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z_]+[0-9]+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SymPartParamType">
		<xs:restriction base="xs:string">
			<xs:pattern value="([A-Za-z]+(=[^;]+)?;?)+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="paramType">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="part" type="partType"/>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="mapFile" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="recursive" type="xs:boolean"/>
		<xs:attribute name="noRecursive" type="xs:boolean"/>
	</xs:complexType>
	<xs:complexType name="partType">
		<xs:attribute name="id" use="required" type="IdType"/>
		<xs:attribute name="ignore" type="xs:boolean"/>
		<xs:attribute name="symPartClass" type="ClassName"/>
		<xs:attribute name="symPartParam" type="SymPartParamType"/>
	</xs:complexType>
</xs:schema>
	