stuff/paramFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="pko.kicadLogicalSimulator.param"
           elementFormDefault="qualified"
           targetNamespace="pko.kicadLogicalSimulator.param">
	<xs:element name="params" type="paramType"/>
	<xs:simpleType name="ClassName">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z][a-zA-Z0-9]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IdType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z_]+[0-9]+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ParamType">
		<xs:restriction base="xs:string">
			<xs:pattern value="([A-Za-z]+(=[^;]+)?;?)+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="paramType">
		<xs:choice minOccurs="1" maxOccurs="unbounded">
			<xs:element minOccurs="0" maxOccurs="unbounded" name="part" type="partType"/>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="mapFile" type="xs:string"/>
		</xs:choice>
		<xs:attribute name="recursion" type="recursionModeType"/>
	</xs:complexType>
	<xs:complexType name="partType">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="unit" type="unitType"/>
		</xs:sequence>
		<xs:attribute name="id" use="required" type="IdType"/>
		<xs:attribute name="ignore" type="xs:boolean"/>
		<xs:attribute name="class" type="ClassName"/>
		<xs:attribute name="param" type="ParamType"/>
	</xs:complexType>
	<xs:complexType name="unitType">
		<xs:attribute name="name" use="required" type="unitNameType"/>
		<xs:attribute name="ignore" type="xs:boolean"/>
		<xs:attribute name="class" type="ParamType"/>
		<xs:attribute name="params" type="ClassName"/>
	</xs:complexType>
	<xs:simpleType name="unitNameType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="recursionModeType">
		<xs:restriction base="xs:string">
			<xs:pattern value="all"/>
			<xs:pattern value="none"/>
			<xs:pattern value="warn"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
	