stuff/kicad_symbols/mapFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="pko.kicadLogicalSimulator.map"
           elementFormDefault="qualified"
           targetNamespace="pko.kicadLogicalSimulator.map">
	<xs:simpleType name="ClassName">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z][a-zA-Z0-9]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="pinMapType">
		<xs:restriction base="xs:string">
			<xs:pattern value="(ignore(;[0-9]+)+|(([0-9]+=[~{}a-zA-Z0-9]+);?))+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="paramType">
		<xs:restriction base="xs:string">
			<xs:pattern value="([A-Za-z]+(=[^;]+)?;?)+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="symbolMap" type="symbolMapType">
		<xs:annotation>
			<xs:documentation>
				Library symbols mapping description.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="symbolMapType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="lib" type="libType">
				<xs:annotation>
					<xs:documentation>
						Library symbols mapping description.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="libType">
		<xs:sequence>
			<xs:element name="symbol" maxOccurs="unbounded" type="symbolType">
				<xs:annotation>
					<xs:documentation>
						Symbols mapping description.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" use="required" type="xs:NMTOKEN">
			<xs:annotation>
				<xs:documentation>
					Library name.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="symbolType">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="unit" type="unitType">
				<xs:annotation>
					<xs:documentation>
						Unit mapping description.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" use="required" type="xs:NMTOKEN">
			<xs:annotation>
				<xs:documentation>
					Symbol name.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="class" use="required" type="ClassName">
			<xs:annotation>
				<xs:documentation>
					Java class name, used for schema part unit behavior simulation.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="param" type="paramType">
			<xs:annotation>
				<xs:documentation>
					Additional parameters, used for class instantiation.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="unitType">
		<xs:attribute name="pinMap" use="required" type="pinMapType">
			<xs:annotation>
				<xs:documentation>
					Pin mapping. Semicolon separated list of pair 'pinNumber=PinName'. Ff start with 'ignore' - ignored pin list.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
